# Build-Android-App-Sample1-CompleteCycle

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/features/: Login.feature  Scan.feature
app/src/androidTest/java/com/transporter/streetglide/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/transporter/streetglide/infrastructure/: GetAllRepositoryTest.kt  GetRepositoryTest.kt  PostRepositoryTest.kt  TestConstants.kt
app/src/androidTest/java/com/transporter/streetglide/model/: LoginServiceTest.kt  RequestSheetTest.kt  ValidationServiceTest.kt
app/src/androidTest/java/com/transporter/streetglide/model/services/: FilteringServiceTest.kt  GetRunnerIdServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transporter/streetglide/infrastructure/: AbstractProxyGetRepository.kt  ConfigurationRepository.kt  InfrastructureException.kt  Paginator.kt  ScannedBarcodeMapper.kt  ScannedBarcodeRepositoryImp.kt  SheetDiskRepository.kt  SheetMapper.kt  SheetProxyRepository.kt  SheetSuperGlideRepository.kt  ShipmentMapper.kt  SuperGlideRestService.kt  SuperGlideRestServiceFactory.kt  TokenSuperGlideRepository.kt  UnsafeOkHttpClientFactory.kt  UserSuperGlideRepository.kt
app/src/main/java/com/transporter/streetglide/infrastructure/dao/: DaoIdEntity.java  DaoScannedBarcode.java  DaoSheet.java  DaoShipment.java
app/src/main/java/com/transporter/streetglide/infrastructure/dto/: SgAddress.kt  SgArea.kt  SgAreaWithRunner.kt  SgBarcode.kt  SgDateTime.kt  SgDeliveryRunSheetListing.kt  SgDrs.kt  SgErrorResult.kt  SgLogin.kt  SgPaginated.kt  SgShipment.kt  SgShipmentFlags.kt  SgShipmentMoney.kt  SgShipmentWithPickUp.kt  SgSignedToken.kt  SgUser.kt  SgUserWithAddressesAndPhonesAndAreasAndCapacities.kt
app/src/main/java/com/transporter/streetglide/models/: Address.kt  Area.kt  Configuration.kt  Consignee.kt  DeleteRepository.kt  GetAllRepository.kt  GetRepository.kt  ModelException.kt  Paginatee.kt  Pagination.kt  PostRepository.kt  PutRepository.kt  ReadRepository.kt  Repository.kt  ScannedBarcode.kt  ScannedBarcodeRepository.kt  Sheet.kt  Shipment.kt  SignedToken.kt  SupportTransaction.kt  User.kt  WriteRepository.kt
app/src/main/java/com/transporter/streetglide/models/exception/: SheetNotFoundException.kt  TokenExpiredException.kt  UnauthorizedException.kt  UserNotFoundException.kt
app/src/main/java/com/transporter/streetglide/models/services/: FilteringService.kt  GetRunnerIdService.kt  LoginService.kt  ValidationService.kt  (+1 more)
app/src/main/java/com/transporter/streetglide/ui/: BasePresenter.kt  BaseView.kt
app/src/main/res/drawable/: discrepancy_card_border.xml  start_validation_start_trip_yellow_blank_circle.xml  start_validation_start_trip_yellow_circle.xml
app/src/main/res/layout/: activity_discrepancy.xml  activity_login.xml  activity_no_current_sheet.xml  activity_scan.xml  activity_start_trip.xml  activity_start_validation.xml  card_discrepancy_item.xml  content_scan.xml  fragment_discrepancy.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/transporter/streetglide/infrastructure/: DeleteRepositoryUnitTest.kt  GetAllRepositoryUnitTest.kt  GetRepositoryUnitTest.kt  PostRepositoryUnitTest.kt  ProxyGetRepositoryUnitTest.kt  PutRepositoryUnitTest.kt  ScannedBarcodeRepositoryUnitTest.kt  WriteRepositoryUnitTest.kt
app/src/test/java/com/transporter/streetglide/model/: LoginServiceUnitTest.kt  RequestSheetServiceUnitTest.kt  SheetUnitTest.kt  ValidationServiceUnitTest.kt
(+42 files in other folders)
